<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cc.iandroid.yundoured.activity.DeviceActivity">
        <include layout="@layout/include_base_toolbar"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#DCEAF0">
                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/device_relay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/device_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorWhite"/>
                        <LinearLayout
                                android:id="@+id/line_tem_hum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorWhite">
                                <TextView
                                        android:id="@+id/device_temp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:textSize="12sp"
                                        android:text="温度："/>
                                <TextView
                                        android:id="@+id/device_hum"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:textSize="12sp"
                                        android:text="湿度："/>
                        </LinearLayout>
                </LinearLayout>

        </ScrollView>
</LinearLayout>
