<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_border_gray">
    <TextView
        android:id="@+id/local_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/local_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/local_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>
</LinearLayout>