<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

    <TextView
            android:id="@+id/bubble_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>

    <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    <TextView
            android:id="@+id/bubble_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unbind"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>
</LinearLayout>